{
  "name": "fhir-validator",
  "version": "0.5.1",
  "description": "A validator for resources conforming to the FHIR specification.",
  "main": "lib/fhir-validator.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arrian/fhir-validator-js.git"
  },
  "keywords": [
    "fhir",
    "validator"
  ],
  "author": "Arrian Purcell",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/arrian/fhir-validator-js/issues"
  },
  "homepage": "https://github.com/arrian/fhir-validator-js#readme",
  "devDependencies": {
    "chai": "^3.5.0"
  },
  "dependencies": {
    "ajv": "^5.2.0",
    "lodash": "^4.13.1"
  }
}
